spring.social.facebook.appId=384261248599251
spring.social.facebook.appSecret=fd7fa1c5f5a267f463263a0ce7ff2025

spring.social.linkedin.app-id=771mrzk94hye1w
spring.social.linkedin.app-secret=iIJFgBf9lCb18zYe

spring.social.google.appId=12894100090-tqso3lih5o42isneort886la2pesafmp.apps.googleusercontent.com
spring.social.google.appSecret=9xfU16efvxQ-BTMsXT9wOLpw

server.port:3200

#configuracion Datasource para la base de datos.
# BASE DE DATOS H2
#spring.datasource.url=jdbc:h2:~/cabacademie;AUTO_SERVER=true
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver


#Informaci?n sobre JPA para la creaci?n.
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true




#Configuraci?n para habilitar la consola de H2
#spring.h2.console.enabled=true
#
#spring.h2.console.path=/dbconsole
#Permite activar la carga de los archivos v?a archivo data-xxx.sql de forma automatica.

#spring.freemarker.templateLoaderPath=classpath:/templates/
#spring.resources.static-locations=classpath:/static/
#
#server.contextPath=/templates/

# BASE DE DATOS POSTGRESQL

## PostgreSQL
spring.datasource.url=jdbc:postgresql://157.245.211.143:5432/cabacademy
spring.datasource.username=johndany
spring.datasource.password=johndany
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.jackson.time-zone=America/Port-au-Prince
spring.jackson.date-format="yyyy-MM-dd HH:mm:ss a"
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'America/New_York'