@import compass

body
  background-image: url(http://de.listofimages.com/wallpapers/2012/09/abstrakte-schwammige-kreativ-Gau%C3%9Fsche-Unsch%C3%A4rfe-1800x2880.jpg)
  background-color: #313139

.signUpForm
  overflow: hidden
  margin-top: 6rem
  border-bottom: 6px solid #357ebd
  box-shadow: 1px 2px 3px rgba(0,0,0,.3)
  background-color: #fff
  max-width: 300px
  min-width: 240px
  
.loginWith
  overflow: hidden
  margin-top: 2rem
  padding: 1rem 2rem
  border-bottom: 6px solid #357ebd
  box-shadow: 1px 2px 3px rgba(0,0,0,.3)
  background-color: #fff
  max-width: 300px
  min-width: 240px
  
  h6
    color: #999
  a, i
    width: 31.5%
    cursor: pointer
  i
    text-align: center
    font-size: 22px
    line-height: 36px
    border-right: 1px solid #ccc
    margin: .8rem 0 1rem 0
      
  .noBorder
    border-right: none

.head
  position: relative
  
  img
    width: 100%
    
  a
    position: absolute
    top: 6px
    left: 8px
    font-size: 11px
    color: #fff
    opacity: .33
      
    &:hover
      opacity: .56
    
    span
      font-size: 12px
      font-weight: bold
.close
  position: absolute
  top: 0
  right: 10px
  font-size: 12px

  .circle
    background-color: #ccc
    padding: 1rem
        
form
  padding: 2.2rem 2rem
    
  .input-group
    margin-bottom: 1.6rem
    
    .input-group-addon
      border-radius: 0
      
    .fa-lock
      font-size: 18px
      width: 14px
    
  #exEmail, #exPassword
    border-radius: 0
    height: 36px
    
    &:focus
      box-shadow: none
    
  .btn
    margin-bottom: 1.4rem
    border-radius: 0
      
  a
    font-size: 11px