server.port:3200

#configuracion Datasource para la base de datos.
# BASE DE DATOS H2
spring.datasource.url=jdbc:h2:~/cabacademie;AUTO_SERVER=true
#spring.datasource.url=jdbc:h2:C:/workspace/elearning/cabacademie;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Informaci?n sobre JPA para la creaci?n.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Enable H2 console
spring.h2.console.enabled=true
#
spring.h2.console.path=/dbconsole

s3.endpointUrl=https://s3.amazonaws.com
s3.accessKeyId=AKIAYM3BBIBVIZWMFUPD
s3.secretKey=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
s3.bucketName=s3.cabacademie.pro
s3.region=us-east-1


#Permite activar la carga de los archivos v?a archivo data-xxx.sql de forma automatica.

spring.freemarker.templateLoaderPath=classpath:/templates/
spring.resources.static-locations=classpath:/static/

# BASE DE DATOS POSTGRESQL
### PostgreSQL
#spring.datasource.url=jdbc:postgresql://157.245.211.143:5432/cabacademy
#spring.datasource.username=cabuser
#spring.datasource.password=cabpassword
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jackson.serialization.fail-on-empty-beans=false
#
#spring.jackson.time-zone=America/Port-au-Prince
#spring.jackson.date-format="yyyy-MM-dd HH:mm:ss a"
#spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'America/New_York'