server.port:3200
app.url=http://localhost:3200
meeting.url=https://meet.cabacademie.pro:443

approve.api.url=/api/appointment/approve/{approveUid}
decline.api.url=/api/appointment/decline/{declineUid}

email.confirmation.url=/api/user/confirm/email/{emailConfirmationUid}
reset.password.url=/reset-password?code={code}
frontend.url=https://vitlio.org/en

#security.require-ssl=true
#server.ssl.key-store=/etc/letsencrypt/live/cabacademie.pro-0001/keystore.p12
#server.ssl.key-store-password=fordev123@
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

# Change your db settings here
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/cabacademy
flyway.user=cabuser
flyway.password=cabpassword

### PostgreSQL
spring.datasource.url=${flyway.url}
spring.datasource.username=${flyway.user}
spring.datasource.password=${flyway.password}
spring.datasource.driver-class-name=${flyway.driver}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Jackson config
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false

jwt.secret=0oa216mnz7qWmF98G357

spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.time-between-eviction-runs-millis=3600000
spring.datasource.dbcp2.validation-query=SELECT 1

#http(s)://<hostname>:<port>
swagger.host.url=http://localhost:3200


#AWS S3 Configuration
s3.endpointUrl=https://s3.amazonaws.com
s3.accessKeyId=AKIAYM3BBIBVIZWMFUPD
s3.secretKey=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
s3.bucketName=s3.cabacademie.pro
s3.region=us-east-1

# 2097152KB -> 2Gb
spring.http.multipart.maxFileSize=2097152KB
spring.http.multipart.maxRequestSize=2097152KB



# Java Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vitlioa@gmail.com
spring.mail.password=fortest123@
spring.mail.from=Vitlio App
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# Other properties
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.debug=false


email.date.time.format="yyyy-MM-dd hh:mm a"

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

minimum.time.slot.size.minutes=10


swagger.username=root
swagger.password=fordev123@

spring.social.google.app-id=1079220557740-omtgerh49tlfp5nuflssvgo5bs19im9v.apps.googleusercontent.com
spring.social.google.app-secret=2O6iM-uVc75veKyzouRsyqAq

spring.social.facebook.app-id=685296305594036
spring.social.facebook.app-secret=f17b3f152084740fd47258c8082b72ef

spring.social.linkedin.app-id=778r5l2i9hu7a4
spring.social.linkedin.app-secret=blpxgewBNwcqnKoe
spring.social.linkedin.user-authorization-uri=https://www.linkedin.com/oauth/v2/authorization
spring.social.linkedin.access-token-uri: https://www.linkedin.com/oauth/v2/accessToken

logging.level.com.sorbSoft.CabAcademie=DEBUG
logging.level.org.springframework=INFO

spring.jackson.mapper.accept-case-insensitive-properties=true

stripe.keys.public=pk_test_51GsDtkJ1Bz8dDMByP1CQbdT2rmT3D5eACeRRi3ozyxkKaiBZi8BGA7F8OqsC7BQB53Yw5hY0ZRqq0DKK8XUWailF00pS9ZBrLB
stripe.keys.secret=sk_test_51GsDtkJ1Bz8dDMBy5fKfSjFk2898qDGhKNquaw8Qck5xflc26Lv1FynksjQo4qrBT3o7hoLJPjcUkSlOsUxFf7BD00ienRWd0a

#spring.jackson.time-zone=America/Port-au-Prince
#spring.jackson.date-format="yyyy-MM-dd HH:mm:ss a"
#spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'America/New_York'
