server.port:3200

# Change your db settings here
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/cabacademy
flyway.user=cabuser
flyway.password=cabpassword

### PostgreSQL
spring.datasource.url=${flyway.url}
spring.datasource.username=${flyway.user}
spring.datasource.password=${flyway.password}
spring.datasource.driver-class-name=${flyway.driver}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.time-between-eviction-runs-millis=3600000
spring.datasource.dbcp2.validation-query=SELECT 1

#http(s)://<hostname>:<port>
swagger.host.url=http://localhost:3201


#AWS S3 Configuration
s3.endpointUrl=https://s3.amazonaws.com
s3.accessKeyId=AKIAYM3BBIBVIZWMFUPD
s3.secretKey=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
s3.bucketName=s3.cabacademie.pro
s3.region=us-east-1

# 2097152KB -> 2Gb
spring.http.multipart.maxFileSize=2097152KB
spring.http.multipart.maxRequestSize=2097152KB


# Java Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cabacadamie
spring.mail.password=fortest123@

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# Other properties
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.debug=true



# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


logging.level.com.sorbSoft.CabAcademie=DEBUG
logging.level.org.springframework=INFO


#spring.jackson.time-zone=America/Port-au-Prince
#spring.jackson.date-format="yyyy-MM-dd HH:mm:ss a"
#spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'America/New_York'
